{
  "name": "signal-ops-backend",
  "version": "1.0.0",
  "description": "Task Tracker API with OpenTelemetry observability",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main.js",
    "start:dev": "nodemon --exec ts-node src/main.ts",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "echo 'no linter configured' && exit 0",
    "test": "echo 'no tests yet' && exit 0",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/typeorm": "^11.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.207.0",
    "@opentelemetry/auto-instrumentations-node": "^0.66.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.207.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.207.0",
    "@opentelemetry/exporter-otlp-http": "^0.26.0",
    "@opentelemetry/exporter-prometheus": "^0.207.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.207.0",
    "@opentelemetry/instrumentation-http": "^0.207.0",
    "@opentelemetry/instrumentation-nestjs-core": "^0.54.0",
    "@opentelemetry/instrumentation-pg": "^0.60.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-logs": "^0.207.0",
    "@opentelemetry/sdk-node": "^0.207.0",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.8",
    "@types/node": "^24.9.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}